G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (after 2015-mar-04 BZR unknown)-product) date 15/06/2015 4:30:48 PM*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
X175000000Y-85000000D02*
X115000000Y-85000000D01*
X175000000Y-145000000D02*
X175000000Y-85000000D01*
X115000000Y-145000000D02*
X175000000Y-145000000D01*
X115000000Y-85000000D02*
X115000000Y-145000000D01*
M02*
